# ccms

./: README.md  build.gradle  gradle.properties
config/pmd/: pmd-rules.xml
docs/: ARCHITECTURE.md
src/main/java/com/example/ccms/: CcmsApplication.java
src/main/java/com/example/ccms/communicationcase/application/: CloseCommunicationCaseCommand.java  CloseCommunicationCaseUseCase.java  CommunicationCaseDetails.java  CommunicationCaseListItem.java  CommunicationCaseNotFoundException.java  GetCommunicationCaseByIdQuery.java  GetCommunicationCaseByIdUseCase.java  OpenCommunicationCaseCommand.java  OpenCommunicationCaseUseCase.java  OutgoingMessageSender.java  ReceiveIncomingMessageCommand.java  ReceiveIncomingMessageUseCase.java  RegisterCallAttemptCommand.java  RegisterCallAttemptUseCase.java  SearchCommunicationCasesQuery.java  SearchCommunicationCasesUseCase.java  SendMessageResult.java  SendOutgoingMessageCommand.java  SendOutgoingMessageUseCase.java
src/main/java/com/example/ccms/communicationcase/application/command/: CloseCommunicationCaseCommand.java  CloseCommunicationCaseUseCase.java  OpenCommunicationCaseCommand.java  OpenCommunicationCaseUseCase.java  ReceiveIncomingMessageCommand.java  ReceiveIncomingMessageUseCase.java  RegisterCallAttemptCommand.java  RegisterCallAttemptUseCase.java  SendOutgoingMessageCommand.java  SendOutgoingMessageUseCase.java
src/main/java/com/example/ccms/communicationcase/application/exception/: CommunicationCaseNotFoundException.java
src/main/java/com/example/ccms/communicationcase/application/port/: OutgoingMessageSendRequest.java  OutgoingMessageSender.java  SendMessageResult.java  SendOutgoingMessageRequest.java
src/main/java/com/example/ccms/communicationcase/application/query/: CommunicationCaseDetails.java  CommunicationCaseListItem.java  CommunicationCaseQueryRepository.java  GetCommunicationCaseByIdQuery.java  GetCommunicationCaseByIdUseCase.java  SearchCommunicationCasesQuery.java  SearchCommunicationCasesUseCase.java
src/main/java/com/example/ccms/communicationcase/domain/model/: CallAttempt.java  CallAttemptResult.java  CommunicationCase.java  CommunicationCaseId.java  CommunicationCaseStatus.java  ContactReason.java  CustomerSnapshot.java  ExternalOrderReference.java  Message.java  MessageChannel.java  MessageDeliveryStatus.java  MessageDirection.java
src/main/java/com/example/ccms/communicationcase/domain/repository/: CommunicationCaseRepository.java
src/main/java/com/example/ccms/communicationcase/infrastructure/messaging/: StubOutgoingMessageSender.java
src/main/java/com/example/ccms/communicationcase/infrastructure/persistence/: InMemoryCommunicationCaseRepository.java  JdbcCommunicationCaseRepository.java
src/main/java/com/example/ccms/communicationcase/web/: CommunicationCaseController.java  OpenCommunicationCaseRequest.java  OpenCommunicationCaseResponse.java  ReceiveIncomingMessageRequest.java  RegisterCallAttemptRequest.java  SendOutgoingMessageRequest.java
src/main/java/com/example/ccms/shared/web/: ApiErrorResponse.java  GlobalExceptionHandler.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-communication-case-tables.sql
src/test/java/com/example/ccms/: CcmsApplicationTests.java
(+18 files in other folders)
