plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.5'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.diffplug.spotless' version '8.4.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

// Developer notes:
// `gradlew spotlessCheck`  - checks whether code matches formatting rules
// `gradlew spotlessApply`  - rewrites code to match formatting rules
spotless {
	java {
		// Target all Java files under src/main/java and src/test/java.
		target 'src/*/java/**/*.java'

		// Use Google Java Format as the single source of formatting rules.
		googleJavaFormat()

		// Keep imports clean and consistent.
		removeUnusedImports()

		// Keep annotation layout consistent across the project.
		formatAnnotations()
	}
}

